The
licenses
for
most
software
are
designed
to
take
away
your
freedom
to
share
and
change
it
By
contrast
the
GNU
General
Public
License
is
intended
to
guarantee
your
freedom
to
share
and
change
free
SOFTWARE--to
make
sure
the
software
is
free
for
all
its
users
This
General
Public
license
applies
to
MOST
of
the
Free
Software
Foundation's
software
and
to
any
other
program
whose
authors
commit
to
using
it
Some
other
Free
Software
Foundation
software
is
covered
by
the
GNU
Library
General
Public
License
instead
You
can
apply
IT
to
your
programs
too